<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/android-icon-192x192.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Playfair+Display&display=swap"
      rel="stylesheet">

    <title>Details</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="logo">
          <img src="./assets/logo_Amazing_Events.png" alt="logo" width="80" height="24">
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav m-1 me-1">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./upcoming.html">Upcoming Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./past.html">Past Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./stats.html">Stats</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>
    <main class="container-fluid main__details">
      <section class="container details" id="details">
        
      </section>
    </main>
    <footer class="container flex-wrap">
      <div class="social">
        <a href="https://www.facebook.com/amazing.events.mx" target="_blank"> <i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/amazing__events/" target="_blank"> <i class="bi bi-instagram"></i></a>
        <a href="https://walink.co/0167b2" target="_blank"> <i class="bi bi-whatsapp"></i></a>
       
      </div>
      
      <p class="footer__p"><h4>Created by Matías Quiroga. Contact:<a class="btn__footer" href="mailto:matiasquiroga.04@gmail.com">
        matiasquiroga.04@gmail.com</a>
  </h4></p>
      <h5>Cohort</h5>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>    
    <a href="#top" class="btnup"><i class="bi bi-arrow-up-circle-fill"></i></i></a>
</body>
</html>